<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fruits</title>
  <style>
    h1 {
      text-align: center;
    }
    h4{
      text-align: center;
      font-size:150%;
    }
    .container {
      display: flex;
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
      padding-left: 500px;
      padding-right: 500px;
    }

    .section {
      margin: 20px;
      width: 110px;
      height: 160px;
      border-radius: 10%;
      border: 2px solid gray;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .section img{
      width: 65%;
      height: 45%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
<h1>Below are some popular topping <br>options that will satisfy your palette <br>while making you full.</h1>
<div class="container">
  <div class="section"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png" alt="pepper.jpg"><h2>Pepper</h2></div>
  <div class="section"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png" alt="Apple.jpg"> <h2>Apple</h2></div>
  <div class="section"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png" alt="Cheese"> <h2>Cheese</h2></div>
  <div class="section"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png" alt="Corn"><h2>Corn</h2></div>
  <div class="section"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png" alt="Mushroom"> <h2>Mushroom</h2></div>
  <div class="section"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png" alt="Garlic"> <h2>Garlic</h2></div>
  <div class="section"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png" alt="Beef"> <h2>Beef</h2></div>
  <div class="section"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png" alt="Fish"> <h2>Fish</h2></div>
  <div class="section"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png" alt="Eggs"> <h2>Eggs</h2></div>
  <div class="section"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png" alt="Coriander"><h2>Coriander</h2></div>
</div>
<h4>…that’s all</h4>
</body>
</html>