<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .section1{
            margin: 20px ;
            width: 300px;
            height: 140px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            border: 3px solid darkolivegreen;
            display: flex;
            flex-direction: column;
        } .section2{
              margin: 20px ;
              width: 300px;
              height: 140px;
              border-radius: 10px;
              display: flex;
              justify-content: center;
              border: 3px solid darkolivegreen;
              display: flex;
              flex-direction: column;
          }
    </style>
</head>
<body>
<h1>How do you want to use this playground?</h1>
<div class="container">
    <div class="section1"> <h2>Get me stared ASAP</h2>
        <p>I want to learn the feature by trying it - you can just drop me in an example file with some tips</p>
    </div>
    <div class="section2"> <h2>Show me everything</h2>
        <p>I want to learn about each topic before trying an example</p>
    </div>
</div>
</body>
</html>