<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            display: flex;
        }
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
        }
        .one{
            height: 60vh;
            width: 20vw;
            background: #5E5050;
            display: flex;
            flex-direction: column;
        }
        .two{
            height: 60vh;
            width: 20vw;
            background: #817C7C;
            display: flex;
            flex-direction: column;
        }
        .three{
            height: 60vh;
            width: 20vw;
            background: #696464;
            display: flex;
            flex-direction: column;
        }
        .four{
            height: 60vh;
            width: 20vw;
            background: #4E4949;
            display: flex;
            flex-direction: column;
        }
        .five{
            height: 60vh;
            width: 20vw;
            background: #776C6C;
            display: flex;
            flex-direction: column;
        }

        footer{
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="numbers">
        <section class="one"></section>
        <section class="two"></section>
        <section class="three"></section>
        <section class="four"></section>
        <section class="five"></section>
    </div>
</main>
<footer></footer>
</body>
</html>