<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    header{
      height: 20vh;
      background: #9B6F6F;
    }
    .one{
      height: 20vh;
      width: 34vw;
      background: #D9D9D9;
    }
    .two{
      height: 20vh;
      width: 34vw;
      background: #C0B3B3;
    }
    .three{
      height: 20vh;
      width: 34vw;
      background: #C5BBBB;
    }
    .four{
      height: 60vh;
      width: 33vw;
      background: #8A8484;
    }
    .five{
      height: 60vh;
      width: 33vw;
      background: #C0B3B3;
    }
    footer{
      height: 20vh;
      background: #524B4B;
    }
    main{
      display: flex;
    }
  </style>
</head>
<body>
<header></header>
<main>
  <div>
    <article class="one"></article>
    <article class="two"></article>
    <article class="three"></article>
  </div>

  <div>
    <aside class="four"></aside>
  </div>
  <div>
    <section class="five"></section>
  </div>
</main>
<footer></footer>
</body>
</html>