<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        a{
            color: black;
        }
        .indianred  {
            width: 100vw;
            height: 100vh;
            background-color:indianred;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            font-size: 5vh;
        }
        .lightseagreen{
            width: 100vw;
            height: 100vh;
            background-color: lightseagreen;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            font-size: 5vh;
        }
        .green{
            width: 100vw;
            height: 100vh;
            background-color: green;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            font-size: 5vh;
        }

    </style>
</head>
<body>
<div class="indianred">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam minus natus quae? <br>  Consequatur consequuntur cupiditate enim fuga, illo laborum laudantium nihil nulla,
        <br> perferendis placeat repellat soluta tempore ullam veniam, voluptatum.
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> A amet, cumque cupiditate rem sed similique ullam!
        <br> Assumenda, dicta eveniet ipsam itaque,<br>
        necessitatibus omnis optio perferendis perspiciatis quia quod recusandae voluptatem!</p>
    <a href="#"><p>&#8595</p></a>
</div>
<div class="lightseagreen">
    <a href="#"><p>&#8593</p></a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam minus natus quae? <br>  Consequatur consequuntur cupiditate enim fuga, illo laborum laudantium nihil nulla,
        <br> perferendis placeat repellat soluta tempore ullam veniam, voluptatum.
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> A amet, cumque cupiditate rem sed similique ullam!
        <br> Assumenda, dicta eveniet ipsam itaque,<br>
        necessitatibus omnis optio perferendis perspiciatis quia quod recusandae voluptatem!</p>
    <a href="#"><p>&#8595</p></a>
</div>
<div class="green">
    <a href="#"><p>&#8593</p></a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam minus natus quae? <br>  Consequatur consequuntur cupiditate enim fuga, illo laborum laudantium nihil nulla,
        <br> perferendis placeat repellat soluta tempore ullam veniam, voluptatum.
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> A amet, cumque cupiditate rem sed similique ullam!
        <br> Assumenda, dicta eveniet ipsam itaque,<br>
        necessitatibus omnis optio perferendis perspiciatis quia quod recusandae voluptatem!</p>

</div>

</body>
</html>