<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #8D8484;
        }

        main{
            display: flex;
        }
        .one{
            width: 75vw;
            height: 20vh;
            background: #776969;
        }
        .two{
            width: 75vw;
            height: 20vh;
            background: #643030;
        }
        .three{
            width: 75vw;
            height: 20vh;
            background: #441818;
        }
        .four{
            width: 25vw;
            height: 30vh;
            background: #937575;
        }
        .five{
            width:25vw;
            height: 30vh;
            background: #644C4C;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div>
        <article class="one"></article>
        <article class="two"></article>
        <article class="three"></article>
    </div>
    <div>
        <aside class=" four"></aside>
        <aside class=" five"></aside>
    </div>
</main>
<footer></footer>
</body>
</html>