<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
        }
        article {
            height: 60vh;
            width: 20vw;
            background: #817C7C;
        }
        .black{
            width: 60vw;
            height:30vh ;
            background: #ABA8A8;
            display: flex;
            flex-direction: column;
        }
        .gray{
            width: 60vw;
            height:30vh ;
            background: #878484;
            display: flex;
            flex-direction: column;
        }
        aside{
            height: 60vh;
            width: 20vw;
            background: #B7AEAE;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <article> </article>
    <div>
        <section class="black"></section>
        <section class="gray"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>