<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main h1{
            text-align: center;
            font-size:5vh;
            margin-top:0 ;
        }
        .main p{
            text-align: center;
            font-size: 3vh;
        }
        body{
            margin: 0;
        }
        .main{
            width: 100vw;
            height: 50vh;
            background-color: pink;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .yellow{
            width: 100vw;
            height: 50vh;
            background-color: black;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .yellow h1{
            text-align: center;
            color: white;
            margin-top: 0;
            font-size: 5vh;
        }
        .yellow p{
            text-align: center;
            color: white;
            font-size: 3vh;
        }

    </style>
</head>
<body>
<div class="main">
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Atque consectetur corporis cum deserunt dicta dignissimos dolore eveniet excepturi facere,
        <br> iste, maiores,
        molestias nobis obcaecati sint suscipit veritatis voluptates. Asperiores, quisquam!</p>

</div>
<div class="yellow">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Atque consectetur corporis cum deserunt dicta dignissimos dolore eveniet excepturi facere,
        <br> iste, maiores,
        molestias nobis obcaecati sint suscipit veritatis voluptates. Asperiores, quisquam!</p>
</div>

</body>
</html>