<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        .red1{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 0;
            border: none;
            margin-top: 20px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            font-family: 'Rubik Pixels', system-ui;
        }
        .red2{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 0;
            border: none;
            margin-top: 20px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            font-family: 'Sedgwick Ave Display', cursive;

        }.red3{
             width: 200px;
             height: 200px;
             background-color: red;
             border-radius: 0;
             border: none;
             margin-top: 20px;
             text-align: center;
             align-items: center;
             display: flex;
             justify-content: center;
             font-family:'Dancing Script', cursive;
         }
        .red4 {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 0;
            border: none;
            margin-top: 20px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            font-family: 'Fjalla One', sans-serif;
        }
        .red5 {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 0;
            border: none;
            margin-top: 20px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            font-family:'Indie Flower', cursive;
        }
        .container {
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="red1">Rubik Pixels</div>
    <div class="red2">Sedgwick Ave Display</div>
    <div class="red3">Dancing Script</div>
    <div class="red4">Fjalla One</div>
    <div class="red5">Indie Flower</div>
</div>
</body>
</html>