<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        body{
            margin: 20px;

        }
        .header{
            height: 600px;
            background-color: cornflowerblue;
            border-radius: 0;
            border: none;
            margin-top: 20px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            font-family: 'Rubik Pixels', system-ui;
        }
        .flex{
            display: flex;
            justify-content:space-between ;
        }
        .section1{
            margin: 20px 0;
            width: 32%;
            height: 300px;
            background-color: cornflowerblue;
            border-radius: 0;
            border: none;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            font-family: 'Sedgwick Ave Display', cursive;
        } .section2{
              margin: 20px 0;
              width: 32%;
              height: 300px;
              background-color: cornflowerblue;
              border-radius: 0;
              border: none;
              text-align: center;
              align-items: center;
              display: flex;
              justify-content: center;
              font-family:'Dancing Script', cursive;
          } .section3{
                margin: 20px 0;
                width: 32%;
                height: 300px;
                background-color: cornflowerblue;
                border-radius: 0;
                border: none;
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
                font-family: 'Fjalla One', sans-serif;
            }
        .footer{
            height: 800px;
            width: 1865px;
            background-color: cornflowerblue;
            border-radius: 0;
            border: none;
            margin-top: 20px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            font-family:'Indie Flower', cursive;
        }
    </style>
</head>
<body>

<div class="header">Widgets</div>
<div class="flex">
    <div class="section1">Big Widgets</div>
    <div class="section2">Bigger Widgets</div>
    <div class="section3">Huge Widgets</div>
</div>
<div class="footer">Contact</div>

</body>
</html>