<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        label{
            display: block;
            text-align: center;
        }
        .container{
            height: 55vh;
            width: 25vw;
            border: 2px solid gray;
            align-items: center;
            display: flex;
            justify-content: center;
            margin-left: 35%;
        }
        .one{
            height: 8vh;
            width: 25vw;
            border: 2px solid gray;
            margin-left: 35%;
            text-align: center;
        }
        .two{
            height: 3vh;
            width: 14vw;
        }
        .three{
            height: 3vh;
            width: 14vw;
        }
        .five{
            width: 14vw;
            height: 4vh;
            background-color: blue;
            color: white;
            border-radius: 2vh;
        }
        .six{
            text-align: center;
            color: gray;
        }
        .seven{
            text-align: center;
            color: blue;
        }
        .ten{
            text-align: center;
            color: blue;
        }
        .twelve{
            color: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <form>

        <label><img style="width:10vw" src="image%206.jpg" alt=""> </label> <br>
        <input class="two" type="text" name="phone number" placeholder="Номер телефону, імя користувача або е..." required> <br>

        <label></label> <br>
        <input class="three" type="text" name="password" placeholder="Пароль" required> <br> <br>
        <button class="five">Увійти</button>
        <p class="six">АБО</p>
        <p class="seven"> <img style="width:25px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAABUElEQVR4nO2ZzUrDQBDH82S7Vby1JTsoPpAieFBv0qMP4UyEQq03L4KWWh/Am4eASXupYEeiWL9o6W5jdgPzgzku+f/2m00UCYIgBE3DYKwArxTgRANxFaUAJwqor+KkvVZ4beiwqtB6URk8cO557+HhU4Ja1gLFtAlI4NJewODYe3CYV24tEEBo/l4ioEvoxc2dhI86Q767TznLpzyb8Q+CHoGN7YSvb554GTpkgePOcGn44AUGo5RrLZCPX/4E3ju55a3di5Xaexd4/b1imd/XxartvQvYThktAvA/vb6I52wa3gjYMBil9RY47z7WW+D07CE8AdmFQEaAZAppOYlJdiGWbRTkNspyEuu6XSVUyU+L6wlgZi8A1C/7QudcBnv2AnHS9h4cPqoB2IxcKH4u+A6vgPadwn9JUKt4n6/yuV0V3zLYc+55QRCEqCreAAESa+zxbT1rAAAAAElFTkSuQmCC">Увійти через Facebook</p>
        <p class="ten">Забули пароль?</p>
    </form>
</div>
<br>
<div class="one">
    <p>Не маєте облікового запису ? <span class="twelve">Зареєструйтеся</span></p>
</div>
</body>
</html>